{
  "name": "coffee-shop-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:bottom-nav": "playwright test e2e/bottom-navigation.spec.ts",
    "test:bottom-nav:iphone": "playwright test e2e/bottom-navigation.spec.ts --project=iphone-safari",
    "test:bottom-nav:android": "playwright test e2e/bottom-navigation.spec.ts --project=android-chrome",
    "test:e2e": "playwright test e2e",
    "test:e2e:auth": "playwright test e2e/auth.spec.ts",
    "test:e2e:feed": "playwright test e2e/feed.spec.ts",
    "test:e2e:search": "playwright test e2e/search.spec.ts",
    "test:e2e:logging": "playwright test e2e/logging.spec.ts",
    "test:e2e:profile": "playwright test e2e/profile.spec.ts",
    "test:e2e:navigation": "playwright test e2e/navigation.spec.ts",
    "test:e2e:mobile": "playwright test e2e/mobile.spec.ts",
    "test:e2e:responsive": "playwright test e2e/responsive.spec.ts",
    "test:e2e:headed": "playwright test e2e --headed",
    "test:e2e:debug": "playwright test e2e --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:visual": "playwright test visual-tests",
    "test:visual:mobile": "playwright test visual-tests --project=iphone-safari --project=android-chrome",
    "test:visual:desktop": "playwright test visual-tests --project=chromium-desktop --project=firefox-desktop --project=webkit-desktop",
    "test:visual:update": "playwright test visual-tests --update-snapshots",
    "test:visual:report": "playwright show-report",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:mobile": "playwright test --project=iphone-safari --project=android-chrome",
    "test:all-browsers": "playwright test --project=chromium-desktop --project=firefox-desktop --project=webkit-desktop --project=iphone-safari --project=android-chrome",
    "test:chromium": "playwright test --project=chromium-desktop",
    "test:firefox": "playwright test --project=firefox-desktop",
    "test:webkit": "playwright test --project=webkit-desktop",
    "verify:tests": "./scripts/verify-tests.sh",
    "debug:mobile": "node scripts/debug-mobile.js",
    "debug:mobile:setup": "node scripts/debug-mobile.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "cloudinary": "^2.9.0",
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-cloudinary": "^6.17.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "vercel": "^50.9.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
